<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title> La carrière de Lebron </title>
    <link rel="stylesheet" href="monstyle.css">
 <style type="text/css">
  body {
 padding-left: 11em;
font-family: Georgia, "Times New Roman",
          Times, serif;    
color: yellow;
    background-color: #b71010 }
 ul.navbar {
  list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em } 
 h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif } 
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
     address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
</style>
 
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="reflexions.html">Mon avis su Lebron James</a>
  <li><a href="https://www.lequipe.fr/Basket/Actualites/Lebron-james-s-empare-du-record-de-points-de-kareem-abdul-jabbar-en-nba/1379537">Le plus grand record battue</a>
  <li><a href="liens.html">autre précision</a>
</ul>

<!-- Contenu principal -->
<h1>La carrière de Lebron James</h1>

<p>Bienvenue sur ma page qui retrace la carrière de Lebron James

<p>Cette page est dédier au meilleur joueur au monde 
&hellip;

<p>

<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait le 25 mai 2024<br>
  par moi.</address>

</body>
</html>

